// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F7BA63B020795D4C0046698A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7BA63AF20795D4C0046698A /* AppDelegate.swift */; };
		F7BA63B220795D4C0046698A /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7BA63B120795D4C0046698A /* MainViewController.swift */; };
		F7BA63B520795D4C0046698A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7BA63B320795D4C0046698A /* Main.storyboard */; };
		F7BA63B720795D4D0046698A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F7BA63B620795D4D0046698A /* Assets.xcassets */; };
		F7BA63BA20795D4D0046698A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7BA63B820795D4D0046698A /* LaunchScreen.storyboard */; };
		F7BA63C220795E1D0046698A /* MainScreenAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7BA63C120795E1D0046698A /* MainScreenAnimator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F7BA63AC20795D4C0046698A /* AnimatorTechnic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnimatorTechnic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F7BA63AF20795D4C0046698A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F7BA63B120795D4C0046698A /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		F7BA63B420795D4C0046698A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F7BA63B620795D4D0046698A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F7BA63B920795D4D0046698A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F7BA63BB20795D4D0046698A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7BA63C120795E1D0046698A /* MainScreenAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenAnimator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F7BA63A920795D4C0046698A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F7BA63A320795D4C0046698A = {
			isa = PBXGroup;
			children = (
				F7BA63AE20795D4C0046698A /* AnimatorTechnic */,
				F7BA63AD20795D4C0046698A /* Products */,
			);
			sourceTree = "<group>";
		};
		F7BA63AD20795D4C0046698A /* Products */ = {
			isa = PBXGroup;
			children = (
				F7BA63AC20795D4C0046698A /* AnimatorTechnic.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F7BA63AE20795D4C0046698A /* AnimatorTechnic */ = {
			isa = PBXGroup;
			children = (
				F7BA63AF20795D4C0046698A /* AppDelegate.swift */,
				F7BA63B120795D4C0046698A /* MainViewController.swift */,
				F7BA63C120795E1D0046698A /* MainScreenAnimator.swift */,
				F7BA63B320795D4C0046698A /* Main.storyboard */,
				F7BA63B620795D4D0046698A /* Assets.xcassets */,
				F7BA63B820795D4D0046698A /* LaunchScreen.storyboard */,
				F7BA63BB20795D4D0046698A /* Info.plist */,
			);
			path = AnimatorTechnic;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F7BA63AB20795D4C0046698A /* AnimatorTechnic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7BA63BE20795D4D0046698A /* Build configuration list for PBXNativeTarget "AnimatorTechnic" */;
			buildPhases = (
				F7BA63A820795D4C0046698A /* Sources */,
				F7BA63A920795D4C0046698A /* Frameworks */,
				F7BA63AA20795D4C0046698A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnimatorTechnic;
			productName = AnimatorTechnic;
			productReference = F7BA63AC20795D4C0046698A /* AnimatorTechnic.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F7BA63A420795D4C0046698A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = RevolverStudio;
				TargetAttributes = {
					F7BA63AB20795D4C0046698A = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = F7BA63A720795D4C0046698A /* Build configuration list for PBXProject "AnimatorTechnic" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F7BA63A320795D4C0046698A;
			productRefGroup = F7BA63AD20795D4C0046698A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F7BA63AB20795D4C0046698A /* AnimatorTechnic */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F7BA63AA20795D4C0046698A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7BA63BA20795D4D0046698A /* LaunchScreen.storyboard in Resources */,
				F7BA63B720795D4D0046698A /* Assets.xcassets in Resources */,
				F7BA63B520795D4C0046698A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F7BA63A820795D4C0046698A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7BA63B220795D4C0046698A /* MainViewController.swift in Sources */,
				F7BA63B020795D4C0046698A /* AppDelegate.swift in Sources */,
				F7BA63C220795E1D0046698A /* MainScreenAnimator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F7BA63B320795D4C0046698A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7BA63B420795D4C0046698A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F7BA63B820795D4D0046698A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7BA63B920795D4D0046698A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F7BA63BC20795D4D0046698A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F7BA63BD20795D4D0046698A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F7BA63BF20795D4D0046698A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 367UEX9M4E;
				INFOPLIST_FILE = AnimatorTechnic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RevolverStudio.AnimatorTechnic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F7BA63C020795D4D0046698A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 367UEX9M4E;
				INFOPLIST_FILE = AnimatorTechnic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = RevolverStudio.AnimatorTechnic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F7BA63A720795D4C0046698A /* Build configuration list for PBXProject "AnimatorTechnic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7BA63BC20795D4D0046698A /* Debug */,
				F7BA63BD20795D4D0046698A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7BA63BE20795D4D0046698A /* Build configuration list for PBXNativeTarget "AnimatorTechnic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7BA63BF20795D4D0046698A /* Debug */,
				F7BA63C020795D4D0046698A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F7BA63A420795D4C0046698A /* Project object */;
}
